MONGO_URL = mongodb+srv://sivapalaparthi003:8cVXzhddYIBwacbL@cluster0.pmrdbts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = sivapalaparthi003@gmail.com
ADMIN_PASSWORD = sivakrishna
JWT_SECRET = SIVA

IMAGEKIT_PUBLIC_KEY = public_P2AFumwlzxsiznEUpqRh6QZEB6E=
IMAGEKIT_PRIVATE_KEY = private_qGqjLD7MqeX+04i3DQ6hbrXo8Ns=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/sivakrishna 